integer myVariable = -12;
integer myVariable2 = -12;
//integer myVariable2=!-'c';
//boolean myVariable3=5>"hola";
integer myVariable4 = -myVariable;
integer[] myArray;

integer myVariable5 = -myArray[5];

boolean myEval(integer a, integer b)
{
    myArray[5]='c';
    return !(a == b) && a > 34 / 52 || b <= -12;
}

boolean myEval2(integer a, integer b)
{   
    myEval2(a,b);
    //5=7;
    return !(a == b) && a > 34 / 52 || b <= -12;
}



integer main()
{
    integer i = 0;
    for (i = 0; i < 72; i = i + 1;)
    {
        myVariable = 4 + (5 - 45) * 12 % -myVariable;
        boolean myBool = myVariable >= 12;
        print(myBool, myVariable);
    }
    
    if (myEval(myVariable, 0))
    {
        myVariable = myVariable * myVariable;
    }
    else
    {
        myVariable = 0;
        12;

        for (i = 0; i < 4; i = i + 1;)
        {
            print(i, i*1, i*2, i*3, i*-4);
        }
        integer a=5;
        integer b =1;
        integer c=9;
        //a=b=c;
    }
    {;}
    string s= "hola";
    char[][] myArray2;
    if (myArray2[0][5] != 'a' && !myEval(-3, 4))
    {
        integer i = 12;
        integer j = 25;
    }

    integer g = 12;
    string myStr = "Hello World";
    print(myStr, "Fin del Programa\n");

    return 0;
}