integer myVariable = 12;

boolean myEval(integer a, integer b)
{
    return !(a == b) && a > 34 / 52 || b <= -12;
}

integer main()
{
    integer i = 0;
    for (i = 0; i < 72; i = i + 1;)
    {
        myVariable = 4 + (5 - 45) * 12 % -myVariable;
        boolean myBool = myVariable >= 12;
        print(myBool, myVariable);
    }
    if (myEval(myVariable, 0))
    {
        myVariable = myVariable * myVariable;
    }
    else
    {
        myVariable = 0;
        12;

        for (i = 0; i < 4; i = i + 1;)
        {
            print(i, i*1, i*2, i*3, i*4);
        }
    }

    char[] myArray;
    if (myArray[0] != 'a' && !myEval(-3, 4))
    {
        integer i = 12;
        integer j = 25;
    }

    integer g = 8;
    string myStr = "Hello World";
    print(myStr, "Fin del Programa\n");

    return 0;
}