integer myVariable = -12;
integer myVariable2=!-'c';
boolean myVariable3=5>"hola";
integer myVariable4 = -myVariable;
integer myVariable4 = -myVariable[5];

boolean[] myEval(integer a, integer b)
{
    return !(a == b) && a > 34 / 52 || b <= -12;
}

boolean myEval(integer a, integer b)
{
    return !(a == b) && a > 34 / 52 || b <= -12;
}

integer main()
{
    integer i = 0;
    for (i = 0; i < 72; i = i + 1;)
    {
        myVariable = 4 + (5 - 45) * 12 % -myVariable;
        boolean myBool = myVariable >= 12;
        print(myBool, myVariable);
    }
    
    if (myEval(myVariable, 0))
    {
        myVariable = myVariable * myVariable;
    }
    else
    {
        myVariable = 0;
        12;

        for (i = 0; i < 4; i = i + 1;)
        {
            print(i, i*1, i*2, i*3, i*-4);
        }
        integer a=5;
        integer b =1;
        integer c=9;
        //a=b=c;
    }
    {;}
    string s= 5-"hola";
    char[][] myArray;
    if (myArray[0][1] != 'a' && !myEval(-3, 4))
    {
        integer i = 12;
        integer j = 25;
    }

    integer g = 12;
    string myStr = "Hello World";
    print(myStr, "Fin del Programa\n");

    return 0;
}